GOOGLE_ID=462751071807-vrnmf068cis493jf4bkgjoqkcgg06vih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nilatpaldas60:Nilatpal123@cluster0.bt6sebc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERVAL=http://localhost:3000
NEXTAUTH_SECRET=8fhGh6DNOf6Nuxbv2wpxsYyCPZwRAvorm1CgzH+C4A0=